<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ CHARLIE ] ANY TOOLS - Download APK</title>
    <link rel="icon" type="image/png" href="">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(rgba(0, 0, 30), rgba(0, 0, 10));
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            animation: fadeIn 1s ease-in-out;
        }

        .container {
            background: linear-gradient(rgba(0, 0, 30), rgba(0, 0, 10));
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 800px;
            max-width: 90%;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        .intro {
            font-size: 25px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
        }

        .app-info {
            text-align: left;
            margin-bottom: 15px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 89%;
            background: linear-gradient(rgba(0, 0, 30), rgba(0, 0, 10));
        }

        .app-info h2 {
            color: #fff;
            margin-top: 0;
            font-size: 24px;
        }

        .app-info p {
            color: #fff;
            margin-top: 5px;
            line-height: 1.6;
        }

        .download-button {
            padding: 15px 30px;
            background-color: #00aaff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 20px;
            display: inline-block;
        }

        .download-button:hover {
            background-color: #0088cc;
            transform: translateY(-3px);
        }

        .alert-message {
            background: transparent;
            color: #fff;
            padding: 12px;
            border-radius: 6px;
            margin-top: 20px;
            display: none;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            margin-top: 30px;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .info-box {
            background-color: #0f3460;
            border: 1px solid #cce5ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            text-align: left;
            animation: fadeIn 2s ease-in-out;
        }

        .info-box h2 {
            margin: 0;
            color: #00aaff;
            font-size: 22px;
        }

        .info-box p {
            margin: 10px 0;
            color: #ccc;
            line-height: 1.6;
        }

        .fb-link {
            margin-top: 40px;
            text-align: center;
        }

        .fb-link a {
            padding: 10px 20px;
            background-color: transparent;
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 6px;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 16px;
            margin-top: 10px;
        }

        .fb-link a:hover {
            background-color: rgba(0, 0, 30);
            filter: blur(.5px);
            transform: translateY(-2px);
            button:hover {
            transition: 0.3s;
        }

        }
        
        ul {
          line-height: 1.6;
          color: #ccc
        }
        
        .grid-item-wrapper { text-align: center; }  
        .grid-item { border-radius: 5px; width: 60%; height: auto; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        border: 1px solid #fff
        } 
        
        .grid-container {
    display: flex; /* Arranges items in a row by default */
    justify-content: center; /* Centers the items horizontally */
    gap: 10px; /* Adds space between the items */
    flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
    padding: 20px; /* Adds padding inside the container */
}

.preview-container {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            margin-top: 50px;
            margin-bottom: 40px;
            text-align: left;
            
        }
        .preview-images {
            display: inline-block;
            width: 50%;
            text-align: left;
        }
        .preview-images img {
            width: 300px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-block;
            vertical-align: top;
        }
        @media only screen and (max-width: 768px) {
            .preview-images img {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">Download ANY-TOOLS APK</div>
        
        <div class="app-info">
    <h2>ANY-TOOLS APK</h2>
    <p>Version: 2.0</p>
    <p>Developer: Charlie Ocoy</p>
    <p>Description: <strong>Any-Tools Apk</strong> is your all-in-one utility app, combining powerful features for downloading, converting, and more. With this app, you can:</p>
    <ul>
        <li><strong>Music Downloader</strong>: Download your favorite music tracks quickly and easily [Spotify].</li>
        <li><strong>AI Chat</strong>: Engage in interactive conversations with an AI chatbot for assistance, fun, or brainstorming ideas.</li>
        <li><strong>All File Converter</strong>: Convert any file type to the format you need with seamless processing.</li>
        <li><strong>IP Lookup/IP Locator</strong>: Track and locate IP addresses for detailed insights.</li>
        <li><strong>Screenshot Website</strong>: Capture full-page screenshots of any website effortlessly.</li>
        <li><strong>Facebook React Booster and Share Booster</strong>: Automate reactions, likes, and shares to boost social media engagement.</li>
        <li><strong>Video Downloader</strong>: Effortlessly download videos from platforms like Facebook, Instagram, and YouTube quickly and easily.</li>
        <li><strong>Song Lyrics Searcher</strong>: Instantly find and retrieve lyrics for your favorite songs.</li>
        <li><strong>Code Tester</strong>: Test, debug, and experiment with your code in Web-Development programming languages.</li>
        <li><strong>Learn Coding</strong>: Explore coding tutorials and improve your programming skills in frontend languages.</li>
        <li><strong>NGL Spammer</strong>: Have fun with anonymous messaging using NGL spam tools.</li>
        <li><strong>Image Generator</strong>: Create unique images using advanced AI tools.</li>
        <li><strong>Info</strong>: View the info of any visitor [Same as IP Lookup].</li>
    </ul>
    <p>With <strong>Any-Tools Apk</strong>, you'll gain access to an incredible array of tools right on your device, designed to enhance your entertainment and productivity. Don’t miss out on the opportunity to simplify your life and unlock endless possibilities—download Any Tools Apk today and experience the difference for yourself!</p>
</div>

<div class="preview-container">
        <div class="preview-images">
        </div>
    </div>

<div class="grid-container"> <div class="grid-item-wrapper"> <a href="https://appcollection.in/InstantWeb2App/downloads/9768_AnyTools.apk" target="_blank"> <img class="grid-item" src="https://raw.githubusercontent.com/LeiamNashRebirth/tanoshimi/main/New%20Project%2015%20%5BC26CCB8%5D.png" download onclick="showAlertMessage()"></a> 
  </div>
  
    <h2>or</h2>
  
   <div class="grid-item-wrapper"> <a href="https://appcollection.in/InstantWeb2App/downloads/9768_AnyTools.apk" target="_blank"> <img class="grid-item" src="https://raw.githubusercontent.com/LeiamNashRebirth/tanoshimi/main/New%20Project%2015%20%5B8DB6B99%5D.png" alt="window"> </a></div>
   

        <div class="alert-message" id="alertMessage">Downloading ANY TOOLS APK...</div>

        <div class="fb-link">
            <a href="https://www.facebook.com/61550011623347" target="_blank">Contact Developer for Support</a>
        </div>
    </div>

    <script>
    const _0x3772d8=_0x5b68;(function(_0x12345a,_0x4b74c8){const _0x3ae364=_0x5b68,_0x359a14=_0x12345a();while(!![]){try{const _0x4f2f51=parseInt(_0x3ae364(0xab))/0x1+-parseInt(_0x3ae364(0xb4))/0x2+-parseInt(_0x3ae364(0xbd))/0x3*(-parseInt(_0x3ae364(0xc8))/0x4)+-parseInt(_0x3ae364(0xaa))/0x5+-parseInt(_0x3ae364(0xcd))/0x6*(parseInt(_0x3ae364(0xbf))/0x7)+parseInt(_0x3ae364(0xb8))/0x8+parseInt(_0x3ae364(0xc6))/0x9*(parseInt(_0x3ae364(0xc3))/0xa);if(_0x4f2f51===_0x4b74c8)break;else _0x359a14['push'](_0x359a14['shift']());}catch(_0x1109af){_0x359a14['push'](_0x359a14['shift']());}}}(_0x5733,0xb0d59));function showAlertMessage(){const _0x5c7343=_0x5b68,_0x2f9319=document[_0x5c7343(0xbc)](_0x5c7343(0xb0));_0x2f9319[_0x5c7343(0xb6)][_0x5c7343(0xcb)]=_0x5c7343(0xc4),setTimeout(()=>{const _0x3206b4=_0x5c7343;_0x2f9319['style'][_0x3206b4(0xcb)]=_0x3206b4(0xc9);},0xbb8);}const imageUrls=['https://i.imgur.com/7RWZiXi.png',_0x3772d8(0xc7),_0x3772d8(0xcc),'https://i.imgur.com/xedQVev.png',_0x3772d8(0xac),_0x3772d8(0xc0),_0x3772d8(0xba)],previewImagesContainer=document[_0x3772d8(0xc1)](_0x3772d8(0xb5));function _0x5b68(_0xd0bcb1,_0x33ec07){const _0x5733d2=_0x5733();return _0x5b68=function(_0x5b6849,_0x3544a6){_0x5b6849=_0x5b6849-0xaa;let _0x12d546=_0x5733d2[_0x5b6849];return _0x12d546;},_0x5b68(_0xd0bcb1,_0x33ec07);}imageUrls['forEach'](_0x205dc0=>{const _0x7cfbc9=_0x3772d8,_0x48f2a3=document[_0x7cfbc9(0xc2)](_0x7cfbc9(0xbe));_0x48f2a3['src']=_0x205dc0,_0x48f2a3[_0x7cfbc9(0xb9)]=_0x7cfbc9(0xad),previewImagesContainer[_0x7cfbc9(0xc5)](_0x48f2a3);});let container=document[_0x3772d8(0xc1)](_0x3772d8(0xaf)),isDown=![],startX,scrollLeft;container[_0x3772d8(0xca)](_0x3772d8(0xb1),_0x46347=>{const _0x4eeed6=_0x3772d8;isDown=!![],startX=_0x46347['pageX']-container[_0x4eeed6(0xb7)],scrollLeft=container[_0x4eeed6(0xb2)];}),container[_0x3772d8(0xca)](_0x3772d8(0xb3),()=>{isDown=![];}),container['addEventListener'](_0x3772d8(0xce),()=>{isDown=![];}),container[_0x3772d8(0xca)](_0x3772d8(0xae),_0xcfe693=>{const _0x186ea1=_0x3772d8;if(!isDown)return;_0xcfe693['preventDefault']();const _0x44eccc=_0xcfe693[_0x186ea1(0xbb)]-container[_0x186ea1(0xb7)],_0xd0496=(_0x44eccc-startX)*0x2;container[_0x186ea1(0xb2)]=scrollLeft-_0xd0496;});function _0x5733(){const _0x46c6b2=['.preview-container','alertMessage','mousedown','scrollLeft','mouseleave','1017188cJgcJI','.preview-images','style','offsetLeft','4360488NIZCvN','alt','https://i.imgur.com/qiVCMnL.png','pageX','getElementById','9QXgpCQ','img','34657GqARhY','https://i.imgur.com/o7SOlol.png','querySelector','createElement','3353090pcJrwO','block','appendChild','9vlwGAq','https://i.imgur.com/xtR1rlT.png','402684zQfWFi','none','addEventListener','display','https://i.imgur.com/3Kil2m3.png','1068cAmkSH','mouseup','1313305yecTTC','1194463hnzVRy','https://i.imgur.com/q3VyGvJ.png','siarli3_0','mousemove'];_0x5733=function(){return _0x46c6b2;};return _0x5733();}
    </script>
</body>
  </html>
